
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Ellen Hammatt" />
    <meta name="description" content="This is the personal website for Ellen Hammatt who is a pure mathematician from New Zealand." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ellen Hammatt &ndash; Service</title>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captioned Image</title>
    <style>
        /* Add your CSS styles here */
        .container {
            text-align: center;
        }
        img {
            max-width: 25%;
            height: auto;
        }
        .caption {
            /* font-family: Arial, sans-serif; */
            /* font-size: 16px; */
            color: #333;
            margin-top: 10px;
        }
        .content {
          max-width: 800px;
          margin: auto;
        }
        a:link, a:visited {
  background-color: #e8729d;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
</style>
       
    </style>
  </head>
  <body>
  
  <div class="content">
	<nav>
		<a href="./index.html">Home</a>
		<a href="./research.html">Research</a>
		<a href="./teaching.html">Teaching</a>
		<a href="./service.html">Service</a>
	</nav>

	<h1 style="background-color:#e8729d; color:white; text-align:center;" >Ellen Hammatt: Service</h1>

	<hr />

	<h3>Committees</h3>
	
	<ul>
		<li>Victoria University of Wellington, School of Mathematics and Statistics, Teaching and Learning Committee 2023-present</li>
		<li>New Zealand Mathematics and Statistics Postgraduate Conference, Organising Committee 2023</li>
	</ul>

	
    
    </div>

  </body>
</html>
