
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Ellen Hammatt" />
    <meta name="description" content="This is the personal website for Ellen Hammatt who is a pure mathematician from New Zealand." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ellen Hammatt &ndash; Teaching</title>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captioned Image</title>
    <style>
        /* Add your CSS styles here */
        .container {
            text-align: center;
        }
        img {
            max-width: 25%;
            height: auto;
        }
        .caption {
            /* font-family: Arial, sans-serif; */
            /* font-size: 16px; */
            color: #333;
            margin-top: 10px;
        }
        .content {
          max-width: 800px;
          margin: auto;
        }
        a:link, a:visited {
  background-color: #e8729d;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
</style>
       
    </style>
  </head>
  <body>
  
  <div class="content">
	<nav>
		<a href="./index.html">Home</a>
		<a href="./research.html">Research</a>
		<a href="./teaching.html">Teaching</a>
		<a href="./service.html">Service</a>
	</nav>

	<h1 style="background-color:#e8729d; color:white; text-align:center;" >Ellen Hammatt: Teaching</h1>

	<hr />
	
	<h3>2024</h3>

	<ul>
		<li>ENGR123 - Engineering Mathematics with Logic and Statistics - Tutor</li>
		<li>MATH161 - Discrete Mathematics and Logic - Tutor</li>
		<li>MATH311 - Algebra - Tutor</li>
	</ul>
    
    <h3>2023</h3>

	<ul>
		<li>MATH309 - Mathematical Logic - Tutor</li>
		<li>MATH251 - Linear Algebra - Tutor</li>
		<li>MATH311 - Algebra - Tutor</li>
		<li>MATH335 - Computability and Complexity - Tutor</li>
		<li>MATH Helpdesk - Tutor</li>
	</ul>
	
	
    <h3>2022</h3>

	<ul>
		<li>MATH335 - Computability and Complexity - Tutor</li>
		<li>MATH251 - Linear Algebra - Tutor</li>
		<li>MATH309 - Mathematical Logic - Tutor</li>
	</ul>
	
	
    <h3>2021</h3>

	<ul>
		<li>MATH309 - Mathematical Logic - Lecturer</li>
		<li>MATH335 - Computability and Complexity - Tutor</li>
		<li>MATH132 - Introduction to Mathematical Thinking - Tutor</li>
		<li>MATH Helpdesk - Tutor</li>
	</ul>
	
	<h3>2020</h3>

	<ul>
		<li>MATH243 - Multivariable Calculus - Tutor</li>
		<li>MATH335 - Computability and Complexity - Tutor</li>
		<li>MATH151 - Algebra - Tutor</li>
	</ul>
	
	<h3>2019</h3>

	<ul>
		<li>MATH142 - Calculus 1B - Tutor</li>
		<li>MATH151 - Algebra - Tutor</li>
	</ul>
	
	<h3>2018</h3>

	<ul>
		<li>MATH132 - Introduction to Mathematical Thinking - Tutor</li>
	</ul>
    
    
    </div>

  </body>
</html>
